{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 2.165298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.011420454545454,
        "y": 1.8561789772727275
      },
      "isLocked": false,
      "linkedName": "2 end"
    },
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 3.011420454545454,
        "y": 1.8561789772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}